JsonXmlConvertParserToDB/Views/MainWindow.xaml

<Window x:Class="JsonXmlConvertParserToDB.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonXmlConvertParserToDB"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Parsiranje" Height="550" Width="725">
    <Grid>
        <TextBox x:Name="textBoxZ" HorizontalAlignment="Left" Height="20" Margin="29,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Text="{Binding FilenameA}"/>
        <Button x:Name="button2" Content="Otvori" HorizontalAlignment="Left" Margin="312,48,0,0" VerticalAlignment="Top" Width="75" Command="{Binding OpenCommandString}"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="316" Margin="29,122,0,0" TextWrapping="Wrap" Text="{Binding 'FilecontentA '}" VerticalAlignment="Top" Width="251"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="316" Margin="312,122,0,0" TextWrapping="Wrap" Text="{Binding ' FileparseA'}" VerticalAlignment="Top" Width="239"/>
        <Button x:Name="button3" Content="Parsiraj" HorizontalAlignment="Left" Margin="205,457,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ParseCommand}"/>
        <Button x:Name="button4" Content="Snimi" HorizontalAlignment="Left" Margin="476,457,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.162,-0.083" Command="{Binding SaveCommand}"/>

    </Grid>
</Window>
